/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 8592
License: Customer
Mode: GUI Mode

Current time: 	Mon Aug 28 12:07:19 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	f0056cj
User home directory: C:/Users/F0056cj
User working directory: O:/ENGS 31/Final_project/Vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/F0056cj/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/F0056cj/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/F0056cj/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	O:/ENGS 31/Final_project/Vivado/vivado.log
Vivado journal file: 	O:/ENGS 31/Final_project/Vivado/vivado.jou
Engine tmp dir: 	O:/ENGS 31/Final_project/Vivado/.Xil/Vivado-8592-mecha-10

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@xilinx-license.thayer.dartmouth.edu
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_SDK: C:/Xilinx/Vitis/2021.2
XILINX_VITIS: C:/Xilinx/Vitis/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,256 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: O:\ENGS 31\Final_project\Vivado\Final_project.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {O:/ENGS 31/Final_project/Vivado/Final_project.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,256 MB. GUI used memory: 54 MB. Current time: 8/28/23, 12:07:20 PM EDT
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {O:/ENGS 31/Final_project/Vivado/Final_project.xpr} 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'O:/ENGS 31/Final_project/Vivado/Final_project.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 88 MB (+90109kb) [00:00:21]
// [Engine Memory]: 1,308 MB (+1220430kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  3040 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 1491.457 ; gain = 253.391 
// [GUI Memory]: 93 MB (+657kb) [00:00:24]
// Project name: Final_project; location: O:/ENGS 31/Final_project/Vivado; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 1,370 MB. GUI used memory: 63 MB. Current time: 8/28/23, 12:07:35 PM EDT
// [Engine Memory]: 1,380 MB (+6265kb) [00:00:27]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 103 MB (+5051kb) [00:00:46]
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'FinalProject_Shell_tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'O:/ENGS 31/Final_project/Vivado/Final_project.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2021.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'FinalProject_Shell_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'O:/ENGS 31/Final_project/Vivado/Final_project.sim/sim_1/behav/xsim' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,407 MB. GUI used memory: 70 MB. Current time: 8/28/23, 12:08:00 PM EDT
// Tcl Message: "xvhdl --relax -prj FinalProject_Shell_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'O:/ENGS 31/Final_project/Vivado/Final_project.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot FinalProject_Shell_tb_behav xil_defaultlib.FinalProject_Shell_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot FinalProject_Shell_tb_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'O:/ENGS 31/Final_project/Vivado/Final_project.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "FinalProject_Shell_tb_behav -key {Behavioral:sim_1:Functional:FinalProject_Shell_tb} -tclbatch {FinalProject_Shell_tb.tcl} -view {{O:/ENGS 31/Final_project/Vivado/FinalProject_Shell_tb_behav.wcfg}} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: open_wave_config {O:/ENGS 31/Final_project/Vivado/FinalProject_Shell_tb_behav.wcfg} 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 1,407 MB. GUI used memory: 77 MB. Current time: 8/28/23, 12:08:09 PM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source FinalProject_Shell_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # log_wave -r / # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'FinalProject_Shell_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1544.797 ; gain = 7.926 
// 'd' command handler elapsed time: 11 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // D
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 115 MB (+7461kb) [00:01:03]
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Elapsed time: 61 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "dut ; FinalProject_shell(behavioral_architecture) ; VHDL Entity", 1, "dut", 0, true); // c - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Elapsed time: 11 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "datapath ; FinalProject_datapath(behavioral_architecture) ; VHDL Entity", 10, "FinalProject_datapath(behavioral_architecture)", 1, false); // c
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// [GUI Memory]: 126 MB (+4823kb) [00:02:19]
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "button_light_sig ; 0 ; Logic", 8, "button_light_sig", 0, false); // c
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 17 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 396, 344); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,408 MB. GUI used memory: 76 MB. Current time: 8/28/23, 12:09:49 PM EDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 491, 340); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 523, 340); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,408 MB. GUI used memory: 93 MB. Current time: 8/28/23, 12:09:51 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,411 MB. GUI used memory: 76 MB. Current time: 8/28/23, 12:09:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,412 MB. GUI used memory: 76 MB. Current time: 8/28/23, 12:09:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,416 MB. GUI used memory: 76 MB. Current time: 8/28/23, 12:09:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,416 MB. GUI used memory: 80 MB. Current time: 8/28/23, 12:09:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 76 MB. Current time: 8/28/23, 12:09:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 76 MB. Current time: 8/28/23, 12:09:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 76 MB. Current time: 8/28/23, 12:09:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 76 MB. Current time: 8/28/23, 12:09:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 76 MB. Current time: 8/28/23, 12:09:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 79 MB. Current time: 8/28/23, 12:09:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 76 MB. Current time: 8/28/23, 12:09:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 76 MB. Current time: 8/28/23, 12:09:57 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 76 MB. Current time: 8/28/23, 12:09:57 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 81 MB. Current time: 8/28/23, 12:09:57 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 76 MB. Current time: 8/28/23, 12:09:57 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 76 MB. Current time: 8/28/23, 12:09:58 PM EDT
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19, true); // n - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// CommandFailedException: boost::filesystem::status: Access is denied: "O:/ENGS 31/Final_project/Vivado/Final_project.runs/impl_1/FinalProject_shell_utilization_placed.pb"
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2021.2 (64-bit)
# SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Current time: Mon Aug 28 12:10:12 EDT 2023
# Process ID (PID): 8592
# OS: Windows 10
# User: f0056cj
# Project: Final_project
# Part: Basys3 (xc7a35tcpg236-1)
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
ui.utils.j: ui.frmwork.cmd.CommandFailedException: boost::filesystem::status: Access is denied: "O:/ENGS 31/Final_project/Vivado/Final_project.runs/impl_1/FinalProject_shell_utilization_placed.pb" ui.frmwork.cmd.CommandFailedException: boost::filesystem::status: Access is denied: "O:/ENGS 31/Final_project/Vivado/Final_project.runs/impl_1/FinalProject_shell_utilization_placed.pb"
	at ui.project.projecti.HAPRRunMgr_updateAllRuns(Native Method)
	at ui.data.experiment.D.cIz(SourceFile:210)
	at ui.data.experiment.F.aXx(SourceFile:383)
	at ui.frmwork.y.run(SourceFile:206)
	at java.base/java.lang.Thread.run(Thread.java:829)
 (See O:/ENGS 31/Final_project/Vivado/vivado_pid8592.debug)
*/
// Tcl Message: ERROR: [Vivado 12-106] *** Exception: ui.utils.j: ui.frmwork.cmd.CommandFailedException: boost::filesystem::status: Access is denied: "O:/ENGS 31/Final_project/Vivado/Final_project.runs/impl_1/FinalProject_shell_utilization_placed.pb" ui.frmwork.cmd.CommandFailedException: boost::filesystem::status: Access is denied: "O:/ENGS 31/Final_project/Vivado/Final_project.runs/impl_1/FinalProject_shell_utilization_placed.pb" 	at ui.project.projecti.HAPRRunMgr_updateAllRuns(Native Method) 	at ui.data.experiment.D.cIz(SourceFile:210) 	at ui.data.experiment.F.aXx(SourceFile:383) 	at ui.frmwork.y.run(SourceFile:206) 	at java.base/java.lang.Thread.run(Thread.java:829)  (See O:/ENGS 31/Final_project/Vivado/vivado_pid8592.debug) 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: ERROR: [Common 17-39] 'reset_runs' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'reset_runs' failed due to earlier errors.  
// Elapsed time: 38 seconds
selectButton(RDIResource.HExceptionDialog_CONTINUE, "Continue"); // a
// 'cR' command handler elapsed time: 40 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("No Implementation Results Available"); // A
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cU
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [Runs 36-568] The incremental synthesis mode is currently set as OFF, the incremental reference file will not be loaded, and the synthesis will run in the default flow. 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Aug 28 12:10:56 2023] Launched synth_1... Run output will be captured here: O:/ENGS 31/Final_project/Vivado/Final_project.runs/synth_1/runme.log [Mon Aug 28 12:10:56 2023] Launched impl_1... Run output will be captured here: O:/ENGS 31/Final_project/Vivado/Final_project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bA
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cR' command handler elapsed time: 11 seconds
dismissDialog("Launch Runs"); // cU
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [Runs 36-568] The incremental synthesis mode is currently set as OFF, the incremental reference file will not be loaded, and the synthesis will run in the default flow. 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Aug 28 12:11:34 2023] Launched synth_1... Run output will be captured here: O:/ENGS 31/Final_project/Vivado/Final_project.runs/synth_1/runme.log [Mon Aug 28 12:11:34 2023] Launched impl_1... Run output will be captured here: O:/ENGS 31/Final_project/Vivado/Final_project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bA
// [GUI Memory]: 135 MB (+3537kb) [00:04:31]
// Elapsed time: 12 seconds
selectButton(RDIResource.TclConsoleView_CLEAR_ALL_OUTPUT_IN_TCL_CONSOLE, "Tcl Console_remove"); // D
selectButton("OptionPane.button", "Yes"); // JButton
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cR' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // cU
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [Runs 36-568] The incremental synthesis mode is currently set as OFF, the incremental reference file will not be loaded, and the synthesis will run in the default flow. 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Aug 28 12:11:55 2023] Launched synth_1... Run output will be captured here: O:/ENGS 31/Final_project/Vivado/Final_project.runs/synth_1/runme.log [Mon Aug 28 12:11:55 2023] Launched impl_1... Run output will be captured here: O:/ENGS 31/Final_project/Vivado/Final_project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19, true); // n - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19, true); // n - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // n - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bA
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2021.2   **** Build date : Oct 19 2021 at 03:13:30     ** Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2021.2.0   ****** Build date   : Sep 27 2021-17:44:20     **** Build number : 2021.2.1632779060       ** Copyright 2017-2023 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 1561.238 ; gain = 1.762 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  6895 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183636028A 
// HMemoryUtils.trashcanNow. Engine heap size: 3,196 MB. GUI used memory: 79 MB. Current time: 8/28/23, 12:12:27 PM EDT
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3350.555 ; gain = 1789.316 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
// Elapsed time: 18 seconds
dismissDialog("Auto Connect"); // bA
// [Engine Memory]: 3,200 MB (+1836435kb) [00:05:17]
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cR' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cU
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [Runs 36-568] The incremental synthesis mode is currently set as OFF, the incremental reference file will not be loaded, and the synthesis will run in the default flow. 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Aug 28 12:12:46 2023] Launched synth_1... Run output will be captured here: O:/ENGS 31/Final_project/Vivado/Final_project.runs/synth_1/runme.log [Mon Aug 28 12:12:46 2023] Launched impl_1... Run output will be captured here: O:/ENGS 31/Final_project/Vivado/Final_project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bA
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// 'cR' command handler elapsed time: 8 seconds
dismissDialog("Launch Runs"); // cU
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13, true, false, false, false, true, false); // n - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SYNTH_SETTINGS, "Synthesis Settings..."); // ao
// Run Command: PAResourceCommand.PACommandNames_SYNTH_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1587 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,273 MB. GUI used memory: 94 MB. Current time: 8/28/23, 12:13:25 PM EDT
// Elapsed time: 14 seconds
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Synthesis]", 3, false); // B
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Bitstream]", 5, false); // B
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Implementation]", 4, false); // B
dismissDialog("Settings"); // d
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // g
selectMenuItem((HResource) null, "xc7a35t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
// [GUI Memory]: 146 MB (+4254kb) [00:06:34]
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("No Implementation Results Available"); // A
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cU
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [Runs 36-568] The incremental synthesis mode is currently set as OFF, the incremental reference file will not be loaded, and the synthesis will run in the default flow. 
// TclEventType: RUN_LAUNCH
// [GUI Memory]: 158 MB (+5104kb) [00:07:17]
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Aug 28 12:14:28 2023] Launched synth_1... Run output will be captured here: O:/ENGS 31/Final_project/Vivado/Final_project.runs/synth_1/runme.log [Mon Aug 28 12:14:28 2023] Launched impl_1... Run output will be captured here: O:/ENGS 31/Final_project/Vivado/Final_project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bA
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
dismissDialog("Program Device"); // bC
closeMainWindow("Final_project - [O:/ENGS 31/Final_project/Vivado/Final_project.xpr] - Vivado 2021.2"); // bb
// Run Command: PAResourceCommand.PACommandNames_EXIT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Exit Vivado"); // A
// TclEventType: WAVEFORM_UPDATE_TITLE
selectButton("OptionPane.button", "Save"); // JButton
// Tcl Message: save_wave_config {O:/ENGS 31/Final_project/Vivado/FinalProject_Shell_tb_behav.wcfg} 
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Command: 'exit'
// TclEventType: STOP_GUI
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,292 MB. GUI used memory: 90 MB. Current time: 8/28/23, 12:14:43 PM EDT
// TclEventType: HW_TARGET_NEEDS_CLOSE
