#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Aug 29 11:36:28 2023
# Process ID: 8736
# Current directory: O:/ENGS 31/Final_project(final version)/Vivado/Final_project.runs/impl_1
# Command line: vivado.exe -log FinalProject_shell.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FinalProject_shell.tcl -notrace
# Log file: O:/ENGS 31/Final_project(final version)/Vivado/Final_project.runs/impl_1/FinalProject_shell.vdi
# Journal file: O:/ENGS 31/Final_project(final version)/Vivado/Final_project.runs/impl_1\vivado.jou
# Running On: mecha-10, OS: Windows, CPU Frequency: 3504 MHz, CPU Physical cores: 4, Host memory: 16953 MB
#-----------------------------------------------------------
source FinalProject_shell.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1237.211 ; gain = 0.000
Command: link_design -top FinalProject_shell -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1237.211 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:13]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk_ext_port]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:13]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'start_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'start_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led5_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led5_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led4_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led4_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led3_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led3_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_ext_port[0]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_ext_port[0]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_ext_port[1]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_ext_port[1]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_ext_port[2]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_ext_port[2]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_ext_port[3]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_ext_port[3]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_ext_port[4]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_ext_port[4]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_ext_port[5]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_ext_port[5]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_ext_port[6]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_ext_port[6]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an_ext_port[0]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an_ext_port[0]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an_ext_port[1]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an_ext_port[1]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an_ext_port[2]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an_ext_port[2]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an_ext_port[3]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an_ext_port[3]'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button5_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button5_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button1_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button1_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button2_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button2_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button4_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button4_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button3_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button3_ext_port'. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [O:/ENGS 31/Final_project(final version)/Vivado/Final_project.srcs/constrs_1/new/FinalProject_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1237.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 49 Warnings, 49 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1237.211 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.732 . Memory (MB): peak = 1237.211 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e93c4fe1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1538.594 ; gain = 301.383

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e93c4fe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1836.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e93c4fe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1836.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e93c4fe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1836.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e93c4fe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1836.180 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e93c4fe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1836.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e93c4fe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1836.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1836.180 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e93c4fe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1836.180 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e93c4fe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1852.000 ; gain = 15.820

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e93c4fe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1852.000 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1852.000 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e93c4fe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1852.000 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 49 Warnings, 49 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1852.000 ; gain = 614.789
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'O:/ENGS 31/Final_project(final version)/Vivado/Final_project.runs/impl_1/FinalProject_shell_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FinalProject_shell_drc_opted.rpt -pb FinalProject_shell_drc_opted.pb -rpx FinalProject_shell_drc_opted.rpx
Command: report_drc -file FinalProject_shell_drc_opted.rpt -pb FinalProject_shell_drc_opted.pb -rpx FinalProject_shell_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file O:/ENGS 31/Final_project(final version)/Vivado/Final_project.runs/impl_1/FinalProject_shell_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1874.141 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1874.141 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1874.141 ; gain = 0.000
ERROR: [Place 30-494] The design is empty
Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.
Ending Placer Task | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1874.141 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 49 Warnings, 49 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Tue Aug 29 11:37:07 2023...
